#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{times}
\usepackage[margin=1in]{geometry}
\usepackage{microtype}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW#1
\end_layout

\begin_layout Author
Mo Zhou <mzhou32@jhu.edu>
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section
PEAS Description of Task Environment
\end_layout

\begin_layout Subsection
Playing Soccer
\end_layout

\begin_layout Itemize
Performance Measure: fast, obey the game rule, and win goals.
\end_layout

\begin_layout Itemize
Environment: soccer field.
\end_layout

\begin_layout Itemize
Actuators: robot arms and foots.
\end_layout

\begin_layout Itemize
Sensors: cameras, LIDAR, speedometor.
\end_layout

\begin_layout Subsection
Knitting a Sweater
\end_layout

\begin_layout Itemize
Performance Measure: fast, accurate, product in good shape.
\end_layout

\begin_layout Itemize
Environment: desk.
\end_layout

\begin_layout Itemize
Actuators: needle, workbench
\end_layout

\begin_layout Itemize
Sensors: cameras, pressure sensors.
\end_layout

\begin_layout Subsection
Bidding on an item at an Auction
\end_layout

\begin_layout Itemize
Performance Measure: accurate, follow the auction procedure.
\end_layout

\begin_layout Itemize
Environment: auction hall
\end_layout

\begin_layout Itemize
Actuators: speaker, auction hammer
\end_layout

\begin_layout Itemize
Sensors: cameras, microphone
\end_layout

\begin_layout Section
To What Extent Are They AI Instances
\end_layout

\end_body
\end_document
