#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{times}
\usepackage{microtype}
\usepackage[margin=1in]{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EN520.650 HW#2
\end_layout

\begin_layout Author
Mo Zhou <mzhou32@jhu.edu>
\end_layout

\begin_layout Section
Game Plying: Tic-tac-toe
\end_layout

\begin_layout Subsection
Approximately how many games of tic-tac-toe are there?
\end_layout

\begin_layout Standard
There are 
\begin_inset Formula $9!=362880$
\end_inset

 possible games.
\end_layout

\begin_layout Subsection
Game Tree Down to Depth 2
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename tictactoe.svg
	special width=\linewidth

\end_inset


\end_layout

\begin_layout Section
True or False Related to Local Search
\end_layout

\begin_layout Description
A False.
 Hill-climbing algorithm is incomplete.
 When it gets stuck at a local optimum, it will not be able to escape even
 if we have enough time.
\end_layout

\begin_layout Description
B False.
 Due to the greedy nature of local search, it will never reach the global
 optimum two steps away, as long as the neighbor state has a worse score
 than the current state.
 It will not go beyond any worse state compared to the current one.
\end_layout

\begin_layout Description
C False.
 Even if we have stochastic ascending steps, it may still stuck at local
 optimum and return the corresponding result.
\end_layout

\begin_layout Description
D True.
 Gradient descent can lead us to at least local optimum points.
 But note that, the score may not peak due to the fixed step size (e.g., the
 optimal state 1.5 is unreachable from state 1.0 with fixed step size 1.0).
 Secondly, first-order gradient descent method suffers from saddle point
 problems in optimization.
 If the two concerns does not matter, then the answer is true.
\end_layout

\begin_layout Description
E True.
 This is guaranteed in optimization theory.
 But for convex problems, we usually have analytical solutions which are
 much more efficient than gradient-based iterative methods.
\end_layout

\begin_layout Section
Six Linear Spots Labeled 1 to 6
\end_layout

\begin_layout Section
Minimum Number of Leaves that Must be Explored
\end_layout

\begin_layout Section
True or False Related to Alpha-Beta Pruning
\end_layout

\begin_layout Description
A
\end_layout

\begin_layout Description
B
\end_layout

\begin_layout Description
C
\end_layout

\begin_layout Section
Ali, Bo, Cleo, and Dallas
\end_layout

\begin_layout Description
A
\end_layout

\begin_layout Description
B
\end_layout

\begin_layout Description
C
\end_layout

\begin_layout Description
D
\end_layout

\end_body
\end_document
