#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{microtype}
\usepackage{times}
\usepackage[margin=1in]{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW #3
\end_layout

\begin_layout Author
Mo Zhou <mzhou32@jhu.edu>
\end_layout

\begin_layout Section
Q1
\end_layout

\begin_layout Standard

\bar under
Aliens can be friendly or not; 75% are friendly.
 Friendly aliens arrive during the day 90% of the time, while unfriendly
 ones always arrive at night.
 If an alien arrives at night, how likely is it to be friendly?
\end_layout

\begin_layout Standard
Denote 
\begin_inset Quotes eld
\end_inset

Friendly
\begin_inset Quotes erd
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

F
\begin_inset Quotes erd
\end_inset

, otherwise 
\begin_inset Quotes eld
\end_inset

Hostile
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Quotes eld
\end_inset

H
\begin_inset Quotes erd
\end_inset

).
 We also Denote 
\begin_inset Quotes eld
\end_inset

Day
\begin_inset Quotes erd
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

D
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

Night
\begin_inset Quotes erd
\end_inset

 as 
\begin_inset Quotes eld
\end_inset

N
\begin_inset Quotes erd
\end_inset

.
 Then we have the priors,
\begin_inset Formula 
\begin{align*}
P(F) & =0.75\\
P(H) & =1-P(F)=0.25
\end{align*}

\end_inset

as well as the likelihoods,
\begin_inset Formula 
\begin{align*}
P(D|F) & =0.9\\
P(N|F) & =1-P(D|F)=0.1\\
P(D|H) & =0.0\\
P(N|H) & =1.0
\end{align*}

\end_inset

And to figure out the possibility that an alien arrived at night is friendly,
 we need to calculate the posterior 
\begin_inset Formula $P(F|N)$
\end_inset

.
 According to Bayes formula, we have
\begin_inset Formula 
\[
P(F|N)=\frac{P(N|F)P(F)}{P(N)}=\frac{P(N|F)P(F)}{P(N|F)P(F)+P(N|H)P(H)}=\frac{0.1\times0.75}{0.1\times0.75+1.0\times0.25}\approx0.231
\]

\end_inset

Namely there's only 
\begin_inset Formula $23.1\%$
\end_inset

 chance that the alien is friendly.
\end_layout

\begin_layout Section
Q2
\end_layout

\begin_layout Standard

\bar under
After your yearly checkup, the doctor has bad news and good news.
 The bad news is that you tested positive for a serious disease and that
 the test is 99% accurate (i.e., the probability of testing positive when
 you do have the disease is 0.99, as is the probability of testing negative
 when you don’t have the disease).
 The good news is that this is a rare disease, striking only 1 in 10,000
 people of your age.
 Why is it good news that the disease is rare? What are the chances that
 you actually have the disease?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P(\text{+positive}|\text{+disease}) & =0.99\\
P(\text{-positive}|\text{-disease}) & =0.99\\
P(\text{+disease}) & =0.0001\\
P(\text{-disease}) & =0.9999
\end{align*}

\end_inset

According to the Bayes rule, we have the posterior
\begin_inset Formula 
\begin{align*}
P(\text{+disease}|\text{+positive}) & =\frac{P(\text{+positive}|\text{+disease})P(\text{+disease})}{P(\text{+positive})}\\
 & =\frac{P(\text{+positive}|\text{+disease})P(\text{+disease})}{P(\text{+positive}|\text{+disease})P(\text{+disease})+P(\text{+positive}|\text{-disease})P(\text{-disease})}\\
 & =\frac{0.99\times0.0001}{0.99\times0.0001+0.01\times0.9999}\\
 & \approx0.0098
\end{align*}

\end_inset

which means the chance that we have the disease is 
\begin_inset Formula $0.98\%$
\end_inset

.
 The news that the disease is rare is a good news because the 
\begin_inset Formula $P(\text{+disease})$
\end_inset

 is a part of the numerator.
 The lesser the probability is, the lesser the probability is that we really
 have the disease.
\end_layout

\begin_layout Section
Q3
\end_layout

\begin_layout Standard

\bar under
Consider the Bayesian alarm network discussed in the class.
\end_layout

\begin_layout Subsection
a.
 
\end_layout

\begin_layout Standard

\bar under
If no evidence is observed, are Burglary and Earthquake independent? Prove
 this from the numerical semantics and from the topological semantics.
\end_layout

\begin_layout Standard
According to Bayes' Ball algorithm, when we cannot observe 
\begin_inset Quotes eld
\end_inset

Alarm
\begin_inset Quotes erd
\end_inset

, the B and E are independent.
 Because
\begin_inset Formula 
\begin{align*}
P(A,B,E) & =P(B)P(E)P(A|B,E)\\
P(B,E) & =\sum_{A}P(A,B,E)=P(B)P(E)
\end{align*}

\end_inset

which means B and E are marginally independent.
\end_layout

\begin_layout Standard
From the numerical perspective, we have
\begin_inset Formula 
\begin{align*}
P(B=t)P(E=t) & =0.001\times0.002\\
\sum_{A}P(A,B=t,E=t) & =P(A=t)P(B,E|A=t)+P(A=f)P(B,E|A=f)\\
 & =P(B=t)P(E=t)=0.001\times0.002
\end{align*}

\end_inset

Similarly, we will also have 
\begin_inset Formula $P(B=t,E=f)=P(B=t)P(E=f)$
\end_inset

, 
\begin_inset Formula $P(B=f,E=t)=P(B=f)P(E=t)$
\end_inset

, 
\begin_inset Formula $P(B=f,E=f)=P(B=f)P(E=f)$
\end_inset

.
 This means B and E are marginally independent.
\end_layout

\begin_layout Subsection
b.
 
\end_layout

\begin_layout Standard

\bar under
If we observe Alarmtrue, are Burglary and Earthquake independent? Justify
 your answer by calculating whether the probabilities involved satisfy the
 definition of conditional independence.
\end_layout

\begin_layout Standard
According to Bayes' Ball algorithm, when we can observe 
\begin_inset Quotes eld
\end_inset

Alarm
\begin_inset Quotes erd
\end_inset

, the B and E are conditionally dependent.
\begin_inset Formula 
\begin{align*}
P(B,E|A) & =\frac{P(A,B,E)}{P(A)}\\
 & =P(B)P(E)\frac{P(A|B,E)}{P(A)}\neq P(B|A)P(E|A)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
From the numerical perspective, we need to demonstrate that 
\begin_inset Formula $P(B|A,E)\neq P(B|A)$
\end_inset

 or 
\begin_inset Formula $P(B,E|A)\neq P(B|A)P(E|A)$
\end_inset

.
\begin_inset Formula 
\begin{align*}
P(+B,+E|+A) & =\frac{P(+A|+B,+E)}{P(+A)P(+B,+E)}\\
P(+A|+B,+E) & =0.95\\
P(+A) & =\sum_{B,E}P(+A|B,E)P(B)P(E)\\
P(+B|+A) & =\frac{\sum_{E}P(+A,+B,E)}{P(+A)}=\frac{\sum_{E}P(+A|+B,E)P(+B)P(E)}{P(+A)}\\
P(+B|+A)P(+E|+A) & =\frac{\sum_{E}P(+A|+B,E)P(+B)P(E)}{P(+A)}\frac{\sum_{B}P(+A|B,+E)P(B)P(+E)}{P(+A)}\\
P(+B,+E|+A) & \neq P(+B|+A)P(+E|+A)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Q4
\end_layout

\begin_layout Standard
For the HMM example discussed in the class, consider the output sequence
 O1= Red, O2= Blue, O3 = Yellow.
 Calculate the probability of P (O1, O2, O3/ HMM parameters).
 Also calculate the sequence of state transitions that gave rise to the
 observed sequence given above.
 
\end_layout

\end_body
\end_document
