#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{microtype}
\usepackage[margin=1in]{geometry}
\usepackage{gentium}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Rama Machine Intelligence 2022 Spring Course Notes
\end_layout

\begin_layout Author
M Zhou
\end_layout

\begin_layout Section
Misc and History
\end_layout

\begin_layout Standard
Why Machine Intel instead of Artifical Intel? Coverage: traditional AI.
 The past AI models are interpretable, however deep learning (working like
 blackbox) does not.
 Bias of deep learning models.
\end_layout

\begin_layout Standard
Lessons learned from the brain: memory and simulation are key to decision
 making.
\end_layout

\begin_layout Standard
Definition of AI.
 Narrow AI v.s.
 General AI.
\end_layout

\begin_layout Standard
Issues with current 
\begin_inset Quotes eld
\end_inset

AI
\begin_inset Quotes erd
\end_inset

 approaches: data hungry, black box, generalizability (domain shift), vulnerabil
ity, bias, fairness, privacy.
 May these lead to AI winters?
\end_layout

\begin_layout Standard
LeCun 89 LeNet
\end_layout

\begin_layout Subsection
COMPUTING MACHINERY AND INTELLIGENCE.
 Alan Turing
\end_layout

\begin_layout Subsection
Turing’s Imitation Game: a discussion with the benefit of hind-sight
\end_layout

\begin_layout Subsection
Stuart Russell & Peter Norvig, AI: A Modern Approach
\end_layout

\begin_layout Section
Intelligent Agents
\end_layout

\begin_layout Section
Problem Solving by Searching
\end_layout

\begin_layout Section
Adversarial search and games
\end_layout

\begin_layout Section
Constraint satisfaction problems
\end_layout

\begin_layout Section
Probablistic reasoning
\end_layout

\begin_layout Section
Dynamic bayesian networks and associated inference algorithms
\end_layout

\begin_layout Section
Optimal sequential decisions
\end_layout

\begin_layout Section
Markov decision processes
\end_layout

\begin_layout Section
Partially observed Markov decision processes
\end_layout

\begin_layout Section
Deep learning
\end_layout

\begin_layout Section
GANs
\end_layout

\begin_layout Section
Robustness to adversarial attacks
\end_layout

\begin_layout Section
Deep fakes
\end_layout

\begin_layout Section
Fair and ethical AI
\end_layout

\begin_layout Section
Safety of AI systems and applications in engineering and medicine
\end_layout

\end_body
\end_document
