#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{microtype}
\usepackage[margin=1in]{geometry}
\usepackage{microtype}
\usepackage{times}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Search (Chap.
 3)
\end_layout

\begin_layout Standard

\series bold
Space and temporal complexity.

\series default
 Drop lower order terms and constant factors.
 Definition of P, NP, NP-Complete, NP-Hard.
\end_layout

\begin_layout Standard

\series bold
Search problem.

\series default
 state space, successor function with action and costs, start state and
 goal test.
\end_layout

\begin_layout Standard

\series bold
State space graph.

\series default
 each state occurs only once.
\end_layout

\begin_layout Standard

\series bold
Search tree.

\series default
 a node is an entire path.
\end_layout

\begin_layout Standard

\series bold
Searching with a search tree.
\end_layout

\begin_layout Standard

\series bold
depth first search
\series default
 maintains a LIFO stack.
 number of nodes 
\begin_inset Formula $O(b^{d})$
\end_inset

 where 
\begin_inset Formula $b$
\end_inset

 is breadth and 
\begin_inset Formula $d$
\end_inset

 is depth.
 fringe takes 
\begin_inset Formula $O(bd)$
\end_inset

 space.
 it is complete only if there is no cycles.
 it finds the leftmost solution regardless of depth or cost, and is not
 optinal.
\end_layout

\begin_layout Standard

\series bold
breadth first search
\series default
 maintainers a FIFO queue.
 Let depth of the shallowest solution be 
\begin_inset Formula $d$
\end_inset

.
 Then search time 
\begin_inset Formula $O(b^{d})$
\end_inset

.
 firinge takes 
\begin_inset Formula $O(b^{d})$
\end_inset

 space.
 it is complete becaause 
\begin_inset Formula $d$
\end_inset

 only exists if solution exists.
 it is optimal only if all costs are 1.
\end_layout

\begin_layout Standard

\series bold
iterative deepening.

\series default
 combine advantages of DFS and BFS.
\end_layout

\begin_layout Section
Adversarial Games
\end_layout

\begin_layout Section
CSP
\end_layout

\begin_layout Section
Bayes Net
\end_layout

\begin_layout Section
HMM
\end_layout

\end_body
\end_document
