#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{microtype}
\usepackage[margin=1in]{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW#5
\end_layout

\begin_layout Author
Mo Zhou <mzhou32@jhu.edu>
\end_layout

\begin_layout Section
Problem 5.6
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{Y}(y;x)=\lambda(x)t(y)-\alpha(x)+\beta(y)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
P_{Z}(z;x)=P_{Y}(z-a;x) & =\lambda(x)t(z-a)-\alpha(x)+\beta(z-a)\\
 & =\lambda(x)t'(z)-\alpha(x)+\beta'(z)
\end{align*}

\end_inset

where 
\begin_inset Formula $t'(z)=t(z-a)$
\end_inset

, and 
\begin_inset Formula $\beta'(z)=\beta(z-a)$
\end_inset

.
 
\begin_inset Formula $P_{Z}(z;a)$
\end_inset

 is still in the exponential family.
\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{Y}(y;x)=\exp(xy)-\alpha(x)+\beta(y)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & P_{Y}(y)P_{Y}(z-y)\\
= & [\exp(xy)-\alpha(x)+\beta(y)][\exp(x(z-y))-\alpha(x)+\beta(z-y)]\\
= & \exp(xz)-\alpha(x)\exp(x(z-y))+\beta(y)\exp(x(z-y))\\
 & -\alpha(x)\exp(x(z-y))+\alpha^{2}(x)-\alpha(x)\beta(z-y)\\
 & +\beta(y)\exp(x(z-y))-\alpha(x)\beta(y)+\beta(y)\beta(z-y)\\
= & \exp(xz)+2(\alpha(x)+\beta(y))\exp(x(z-y))+\alpha^{2}(x)-\alpha(x)\beta(y)+\beta(y)\beta(z-y)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P_{Z}(z;x) & =\int_{-\infty}^{\infty}P_{Y}(y)P_{Y}(z-y)dy\\
 & =\int_{-\infty}^{\infty}[\exp(xz)+2(\alpha(x)+\beta(y))\exp(x(z-y))-\alpha(x)\beta(y)+\beta(y)\beta(z-y)]dy
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Stuck here.
\end_layout

\begin_layout Section
Problem 5.7
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula $\Lambda$
\end_inset

 being strictly positive definite means 
\begin_inset Formula $\Lambda^{-1}$
\end_inset

 exists.
 The mean value vector 
\begin_inset Formula $m$
\end_inset

 and covariance matrix 
\begin_inset Formula $\Lambda$
\end_inset

 have 
\begin_inset Formula $N+N^{2}$
\end_inset

 parameters, so 
\begin_inset Formula $k=N+N^{2}$
\end_inset

.
 According to 
\begin_inset Formula $Y\sim\mathcal{N}(m,\Lambda)$
\end_inset

, we have:
\begin_inset Formula 
\begin{align*}
P_{Y}(y;m,\Lambda) & =\frac{1}{\sqrt{(2\pi)^{N}|\Lambda|}}\exp\{-\frac{1}{2}(y-m)^{T}\Lambda^{-1}(y-m)\}\\
\log P_{Y}(y;m,\Lambda) & =-\frac{1}{2}\log((2\pi)^{N}|\Lambda|)-\frac{1}{2}(y-m)^{T}\Lambda^{-1}(y-m)\\
 & =-\frac{1}{2}(y^{T}\Lambda y-2m^{T}\Lambda y+m^{T}\Lambda m)-\frac{1}{2}\log((2\pi)^{N}|\Lambda|)\\
 & =-\frac{1}{2}\sum_{i,j}\Lambda_{i,j}^{-1}y_{i}y_{j}+\sum_{i,j}\Lambda_{i,j}^{-1}y_{i}m_{j}-\frac{1}{2}m^{T}\Lambda m-\frac{1}{2}\log((2\pi)^{N}|\Lambda|)\\
 & =[\{-\frac{1}{2}\Lambda_{i,j}^{-1}\}_{i,j},\{\Lambda_{i,j}^{-1}m_{j}\}_{i,j}]^{T}[\{y_{i}y_{j}\}_{i,j},\{y_{j}\}_{i,j}]-\frac{1}{2}m^{T}\Lambda m-\frac{1}{2}\log((2\pi)^{N}|\Lambda|)
\end{align*}

\end_inset

which means
\begin_inset Formula 
\[
\lambda(m,\Lambda)=[\{-\frac{1}{2}\Lambda_{i,j}^{-1}\}_{i,j},\{\Lambda_{i,j}^{-1}m_{j}\}_{i,j}]
\]

\end_inset


\begin_inset Formula 
\[
t(y)=[\{y_{i}y_{j}\}_{i,j},\{y_{j}\}_{i,j}]
\]

\end_inset


\begin_inset Formula 
\[
\alpha(m,\Lambda)=\frac{1}{2}m^{T}\Lambda m+\frac{1}{2}\log((2\pi)^{N}|\Lambda|)
\]

\end_inset


\begin_inset Formula 
\[
\beta(y)=0
\]

\end_inset

Note, the notation 
\begin_inset Formula $\{\cdots\}_{i,j}$
\end_inset

 means to expand into a vector by traversing through 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
 For example, 
\begin_inset Formula $\{y_{i}y_{j}\}_{i,j}$
\end_inset

 expands into
\begin_inset Formula 
\[
\{y_{i}y_{j}\}_{i,j}\triangleq[y_{1}y_{1},y_{1}y_{2},\ldots,y_{1}y_{N},y_{2}y_{1},y_{2}y_{2},\ldots,y_{2}y_{N},y_{N}y_{1},y_{N}y_{2},\ldots,y_{N}y_{N}]
\]

\end_inset

So 
\begin_inset Formula $P_{Y}(y;m,\Lambda)$
\end_inset

 is a member of the 
\begin_inset Formula $k=N(N+1)$
\end_inset

 parameter exponential family.
\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\log P_{Y}(y;x) & =xt(y)-\alpha(x)+\beta(y)\\
\log P_{Y}(y;x) & =\log\{p_{1}(y)^{1-x}p_{2}(y)^{x}/c(x)\}\\
 & =(1-x)\log p_{1}(y)+x\log p_{2}(y)-\log c(x)\\
 & =x\log p_{2}(y)-x\log p_{1}(y)+\log p_{1}(y)-\log c(x)\\
 & =x\log\frac{p_{2}(y)}{p_{1}(y)}-\log c(x)+\log p_{1}(y)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The above equation means 
\begin_inset Formula $\lambda(x)=x$
\end_inset

, 
\begin_inset Formula $t(y)=\log(p_{2}(y)/p_{1}(y))$
\end_inset

, 
\begin_inset Formula $\alpha(x)=\log c(x)$
\end_inset

, 
\begin_inset Formula $\beta(y)=\log p_{1}(y)$
\end_inset

.
 We take exponential for these answers, and obtain
\begin_inset Formula 
\begin{align*}
p_{1}(y) & =\exp\{\beta(y)\}\\
c(x) & =\exp\{\alpha(x)\}\\
\frac{p_{2}(y)}{p_{1}(y)} & =\exp\{t(y)\}\\
p_{2}(y) & =\exp\{t(y)\}\cdot p_{1}(y)=\exp\{t(y)+\beta(y)\}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
