#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[margin=1in]{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MLSP Lab 1 Code
\end_layout

\begin_layout Author
Mo Zhou
\begin_inset Newline newline
\end_inset

<mzhou32@jhu.edu>
\end_layout

\begin_layout Section
Ex 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

%% Ex1.
 Image Manupulation
\end_layout

\begin_layout Plain Layout

cameraman_image = imread('cameraman.tif');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

figure(1);
\end_layout

\begin_layout Plain Layout

imshow(cameraman_image);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

size(cameraman_image)
\end_layout

\begin_layout Plain Layout

% 256x256
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

fade_factor = 0.5;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Fade_image = cameraman_image * fade_factor;
\end_layout

\begin_layout Plain Layout

figure(2);
\end_layout

\begin_layout Plain Layout

imshow(Fade_image);
\end_layout

\begin_layout Plain Layout

% the pictures becomes darker because the
\end_layout

\begin_layout Plain Layout

% pixel values being closer to zero
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

first_part_image = cameraman_image(1:100,1:100);
\end_layout

\begin_layout Plain Layout

imshow(first_part_image);
\end_layout

\begin_layout Plain Layout

% cropped to the top left corner
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

[X, Y] = size(cameraman_image);
\end_layout

\begin_layout Plain Layout

last_part_image = cameraman_image(X-100:end, Y-100:end);
\end_layout

\begin_layout Plain Layout

imshow(last_part_image);
\end_layout

\begin_layout Plain Layout

% cropped to the bottom right corner
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% ex 1 part 2 version 1
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Moon_image = imread('5.1.09.tiff');
\end_layout

\begin_layout Plain Layout

figure(1);
\end_layout

\begin_layout Plain Layout

imshow(Moon_image);
\end_layout

\begin_layout Plain Layout

% size = 256x256
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

cameraman_image = imread('cameraman.tif');
\end_layout

\begin_layout Plain Layout

tmp = single(cameraman_image) * 0.8;
\end_layout

\begin_layout Plain Layout

tmp = tmp + single(Moon_image) * 0.2;
\end_layout

\begin_layout Plain Layout

Mixte_image = uint8(Mixte_image);
\end_layout

\begin_layout Plain Layout

figure(2);
\end_layout

\begin_layout Plain Layout

imshow(Mixte_image);
\end_layout

\begin_layout Plain Layout

% mixed.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

figure(11);
\end_layout

\begin_layout Plain Layout

First_part_image_1 = Mixte_image(1:100, 1:100);
\end_layout

\begin_layout Plain Layout

imshow(First_part_image_1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

[X, Y] = size(Mixte_image);
\end_layout

\begin_layout Plain Layout

last_part_image_2 = Mixte_image(X-99:end, Y-99:end);
\end_layout

\begin_layout Plain Layout

imshow(last_part_image_2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

last_part_Mixte_image = single(last_part_image_2) * 0.8 + single(First_part_image
_1) * 0.2;
\end_layout

\begin_layout Plain Layout

last_part_Mixte_image = uint8(last_part_Mixte_image);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%% ex 1 part 2 version 2
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

mi_col = reshape(Moon_image, prod(size(Moon_image)), 1);
\end_layout

\begin_layout Plain Layout

ci_col = reshape(cameraman_image, prod(size(cameraman_image)), 1);
\end_layout

\begin_layout Plain Layout

Both_images = single([mi_col, ci_col]);
\end_layout

\begin_layout Plain Layout

Fade_vector = [0.8, 0.2]';
\end_layout

\begin_layout Plain Layout

mixing_image_vector = Both_images * Fade_vector;
\end_layout

\begin_layout Plain Layout

mixing_image_matrix = reshape(mixing_image_vector, 256, 256);
\end_layout

\begin_layout Plain Layout

Mixte_image = uint8(mixing_image_matrix);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% done here.
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ex 2
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

%% Ex 2 quantization
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

p = audioread('filename1.wav');
\end_layout

\begin_layout Plain Layout

audiowrite('filename2.wav', p, 8000, 'BitsPerSample', 8);
\end_layout

\begin_layout Plain Layout

p1 = audioread('filename2.wav');
\end_layout

\begin_layout Plain Layout

p2 = single([p1 > 0]); % 1-bit
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%sound(p, 8000);
\end_layout

\begin_layout Plain Layout

%sound(p1, 8000);
\end_layout

\begin_layout Plain Layout

sound(p2, 8000);
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ex 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

%% Ex3 aliasing effect
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% problem 1
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

t = -pi/32:1/1200:pi/32; % this sampling rate matters
\end_layout

\begin_layout Plain Layout

x = cos(2 * pi * 100 * t);
\end_layout

\begin_layout Plain Layout

plot(t, x, 'r');
\end_layout

\begin_layout Plain Layout

hold on;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

y = cos(2 * pi * 600 * t);
\end_layout

\begin_layout Plain Layout

plot(t, y, 'k');
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% problem 2
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

hold off
\end_layout

\begin_layout Plain Layout

t = -pi/32:1/500:pi/32; % sampling rate 500hz
\end_layout

\begin_layout Plain Layout

z1 = cos(2 * pi * 100 * t);
\end_layout

\begin_layout Plain Layout

z2 = cos(2 * pi * 600 * t);
\end_layout

\begin_layout Plain Layout

plot(t, z1, t, z2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% problem 3
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% for the plots of 1)
\end_layout

\begin_layout Plain Layout

% with a sampling rate of 1200, the two cosine waves
\end_layout

\begin_layout Plain Layout

% look good.
 There are 6 cycles of the 600hz wave within
\end_layout

\begin_layout Plain Layout

% 1 cycle of the 100hz wave.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% for the plots of 2)
\end_layout

\begin_layout Plain Layout

% with a sampling rate of 1200, the two sampled
\end_layout

\begin_layout Plain Layout

% waves are very similar.
 The frequency of the
\end_layout

\begin_layout Plain Layout

% sampled 600hz wave has been changed already.
\end_layout

\begin_layout Plain Layout

% namely, the two sampled waves have similar frequency.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
