#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{times}
\usepackage{microtype}
\usepackage[margin=0.618in]{geometry}
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Machine Learning for Signal Processing
\end_layout

\begin_layout Section
Lec 1 (w1) Representing Sound/Image
\end_layout

\begin_layout Standard
MLSP: sensor -> signal capture -> channel -> feature extraction -> modeling.
\end_layout

\begin_layout Standard
Four aspects: representation, modeling, classifiction, prediction.
\end_layout

\begin_layout Standard
Sampling:Nyquist freq: sample rate twise as high as the highest frequency
 we want to represent.
\end_layout

\begin_layout Section
Lec 2,3 (w1) Linear Algebra
\end_layout

\begin_layout Standard
Vectors and Matrices
\end_layout

\begin_layout Standard
Basic operations: addition, multiplication, inner product, outer product
\end_layout

\begin_layout Standard
Various matrix types.
\end_layout

\begin_layout Standard
Matrix properties: rank, determinant, inverse (pseudo inverse).
\end_layout

\begin_layout Standard
Solving simultaneous equations.
\end_layout

\begin_layout Standard
Projections.
\end_layout

\begin_layout Standard
Eigen Vectors and Eigen Values.
\end_layout

\begin_layout Standard
Singular Value Decomposition.
\end_layout

\begin_layout Section
Lec 4,5 (w2,3) Optimization
\end_layout

\begin_layout Standard
Direct solution: derivative = 0.
\end_layout

\begin_layout Standard
Gradient: Jacobian, Hessian.
\end_layout

\begin_layout Standard
Descent methods: newton's method.
 gradient method.
\end_layout

\begin_layout Standard
Online optimization.
\end_layout

\begin_layout Standard
Constrained optimization: Lagrange's method, projected gradients.
\end_layout

\begin_layout Standard
Regularization: L1 or L2 (Tikhonov)
\end_layout

\begin_layout Standard
Convex optimization and Lagrangian duals.
\end_layout

\begin_layout Section
Lec 6 (w3) Representing Signal
\end_layout

\begin_layout Standard
Basis-based representations: Haar base, Fourier base, Spectrograms, DCT,
 Wavelet
\end_layout

\begin_layout Standard
Good basis: non-redundancy, compactness
\end_layout

\begin_layout Section
Lec 7 (w4) Eigen Representations
\end_layout

\end_body
\end_document
