#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Beispiel:
\end_layout

\begin_layout Enumerate
Is he the man that wants to see you?
\end_layout

\begin_layout Enumerate
They rushed over to help the man whose car had broken down.
\end_layout

\begin_layout Enumerate
Please pass me the book whose (of which) cover is green.
\end_layout

\begin_layout Enumerate
A prosperity which had never been seen before appears in the countryside.
\end_layout

\begin_layout Enumerate
The package which you are carrying is about to come unwrapped.
\end_layout

\begin_layout Enumerate
Is this the reason why (for which) he refused our offer?
\end_layout

\begin_layout Enumerate
He is unlikely to find the place (that/where/in which) he lived forty years
 ago.
\end_layout

\begin_layout Enumerate
Finally, the thief handed everything that he had stolen to the police.
\end_layout

\begin_layout Enumerate
He is not the man that he used to be.
\end_layout

\begin_layout Enumerate
He is the man (whom/that) I say yesterday.
\end_layout

\begin_layout Enumerate
The house, which I bought has a lovely garden.
\end_layout

\begin_layout Enumerate
The novel, which I have read three times, is very touching.
\end_layout

\begin_layout Enumerate
He seems not to have grasped what I meant, which greatly upsets me.
\end_layout

\begin_layout Enumerate
Liquid water changes to vapor, which is called evaporation.
\end_layout

\begin_layout Enumerate
I said nothing, which made him still more angry.
\end_layout

\begin_layout Enumerate
He was a Frenchman, as I could tell from his accent.
\end_layout

\begin_layout Enumerate
Don't forget the things that once you owned.
\end_layout

\begin_layout Enumerate
Treasure the things that you can't get.
\end_layout

\begin_layout Enumerate
Don't give up the things that belongs to you and keep those lost things
 in memory.
\end_layout

\end_body
\end_document
