#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
If places were alike, there would be little need for geographers.
\end_layout

\begin_layout Enumerate
If he had known your address yesterday, he would have telephoned you.
\end_layout

\begin_layout Enumerate
If he were to leave today, he would getttt there by Friday.
\end_layout

\begin_layout Enumerate
If he had worked harder, he would have got through the exams.
 Had he worked harder, he would have got through the exams.
\end_layout

\begin_layout Enumerate
The doctor suggested that he (should) take short leave of absence.
\end_layout

\begin_layout Enumerate
The author proposed that TV (should) be turned off at least one hour every
 day.
\end_layout

\begin_layout Enumerate
He gave us a suggestion that everyone (should) have a map.
\end_layout

\begin_layout Enumerate
It is natural that she (should) do so.
\end_layout

\begin_layout Enumerate
It is essential that we (should) tell her the news.
\end_layout

\begin_layout Enumerate
I wish I knew his address.
\end_layout

\begin_layout Enumerate
I wish I were young.
\end_layout

\begin_layout Enumerate
I wish you had written to him.
\end_layout

\begin_layout Enumerate
I wish I could have slept longer this morning, but I had to get up and come
 to class.
\end_layout

\begin_layout Enumerate
I wish prices would come down.
\end_layout

\begin_layout Enumerate
It's about time you were in bed.
\end_layout

\begin_layout Enumerate
It is the first time I came here.
\end_layout

\begin_layout Enumerate
I would rather he came tomorrow than today.
\end_layout

\begin_layout Enumerate
If only he didn't drive so fast!
\end_layout

\begin_layout Enumerate
If only she had asked someone's advice.
\end_layout

\begin_layout Enumerate
If only the rain would stop.
\end_layout

\begin_layout Enumerate
He speaks as if he were on the spot.
\end_layout

\begin_layout Enumerate
She spoke to me as if I were deaf.
\end_layout

\begin_layout Enumerate
He looks as if he is going to be ill.
\end_layout

\end_body
\end_document
