#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW#8
\end_layout

\begin_layout Author
Mo Zhou <mzhou32@jhu.edu>
\end_layout

\begin_layout Section
Problem 8.1
\end_layout

\begin_layout Standard
The problem can be modeled as a markov chain.
 Let the possible numbers of the white balls be the state space.
\end_layout

\begin_layout Standard
At state 
\begin_inset Formula $0$
\end_inset

, the transition probability to 
\begin_inset Formula $0$
\end_inset

 is 
\begin_inset Formula $p$
\end_inset

, and that to 
\begin_inset Formula $1$
\end_inset

 is 
\begin_inset Formula $(1-p)$
\end_inset

.
\end_layout

\begin_layout Standard
At state 
\begin_inset Formula $1$
\end_inset

, the transition probability to 
\begin_inset Formula $1$
\end_inset

 is 
\begin_inset Formula $p$
\end_inset

, and that to 
\begin_inset Formula $0$
\end_inset

 is 
\begin_inset Formula $(1-p)/n$
\end_inset

, and that to 
\begin_inset Formula $2$
\end_inset

 is 
\begin_inset Formula $(1-p)\times(n-1)/n$
\end_inset

.
\end_layout

\begin_layout Standard
At state 
\begin_inset Formula $s$
\end_inset

, the transition probability to 
\begin_inset Formula $s-1$
\end_inset

 is 
\begin_inset Formula $\frac{1-p}{n}\cdot s$
\end_inset

, and that to 
\begin_inset Formula $s$
\end_inset

 is 
\begin_inset Formula $p$
\end_inset

, while that to 
\begin_inset Formula $s+1$
\end_inset

 is 
\begin_inset Formula $\frac{1-p}{n}(n-s)$
\end_inset

.
\end_layout

\begin_layout Standard
At state 
\begin_inset Formula $n$
\end_inset

, the transition probability to 
\begin_inset Formula $n$
\end_inset

 is 
\begin_inset Formula $p$
\end_inset

, while that to 
\begin_inset Formula $n-1$
\end_inset

 is 
\begin_inset Formula $(1-p)$
\end_inset

.
\end_layout

\begin_layout Standard
Thus, the complete transition matrix for this markov chain is
\begin_inset Formula 
\[
\mathbf{A}=\begin{bmatrix}p & 1-p\\
\frac{1-p}{n} & p & \frac{1-p}{n}(n-1)\\
 &  & \ddots\\
 &  & \frac{1-p}{n}s & p & \frac{1-p}{n}(n-s)\\
 &  &  &  & \ddots\\
 &  &  &  & \frac{1-p}{n}(n-1) & p & \frac{1-p}{n}\\
 &  &  &  &  & (1-p) & p
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
In a steady state, we have 
\begin_inset Formula $\bm{A}^{t}\bm{\pi_{\infty}=\pi_{\infty}}=(U\Lambda U^{T})^{t}\bm{\pi_{\infty}}\Rightarrow\Lambda^{t}=\Lambda$
\end_inset

, where 
\begin_inset Formula $\Lambda$
\end_inset

 is the diagonal matrix of the eivenvalues of 
\begin_inset Formula $\bm{A}$
\end_inset

.
\end_layout

\begin_layout Section
Problem 8.2
\end_layout

\begin_layout Standard
We have the transition matrix
\begin_inset Formula 
\[
\bm{A}=\begin{bmatrix}0.4 & 0.6 & 0\\
0.3 & 0.5 & 0.2\\
0 & 0.2 & 0.8
\end{bmatrix}
\]

\end_inset


\end_layout

\end_body
\end_document
