#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{microtype}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{bm}
\end_preamble
\options b5
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "newtxmath" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECE 520.651 Homework #2
\end_layout

\begin_layout Author
Mo Zhou
\begin_inset Newline newline
\end_inset

mzhou32@jhu.edu
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Problem 2.1
\end_layout

\begin_layout Standard
We first find the CDF of the exponential distribution:
\begin_inset Formula 
\begin{align*}
F_{X_{i}}(x_{i}) & =\int_{-\infty}^{x_{i}}\lambda_{i}e^{-\lambda_{i}z}u(z)dz\\
 & =-\int_{0}^{x_{i}}(-\lambda_{i})e^{-\lambda_{i}z}dz\\
 & =1-e^{-\lambda_{i}x_{i}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Given that 
\begin_inset Formula $Y=\min\{X_{1,}X_{2},\ldots,X_{n}\}$
\end_inset

, we have:
\begin_inset Formula 
\begin{align*}
F_{Y}(y)= & P(Y\leq y)\\
= & 1-P(Y\geq y)\\
= & 1-P(\cap_{i=1}^{n}\{X_{i}\geq y\})\\
= & 1-\prod_{i=1}^{n}(1-P(X_{i}\leq y))\\
= & 1-\prod_{i=1}^{n}(1-F_{X_{i}}(y))\\
= & 1-\prod_{i=1}^{n}e^{-\lambda_{i}y}\\
= & 1-e^{-(\sum_{i=1}^{n}\lambda_{i})y}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So we can obtain the PDF by differentiating the CDF:
\begin_inset Formula 
\begin{align*}
f_{Y}(y) & =\frac{d}{dy}F_{Y}(y)\\
 & =1+(\sum_{i=1}^{n}\lambda_{i})e^{-(\sum_{i=1}^{n})y}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Problem 2.2
\end_layout

\begin_layout Section
Problem 2.4
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $E[\bm{X}]=\bm{\mu}_{X}$
\end_inset

, and 
\begin_inset Formula $\bm{K}_{XX}=E[(\bm{X}-\bm{\mu}_{X})(\bm{X}-\bm{\mu}_{X})^{T}]$
\end_inset

.
 Then the mean of the new variable is
\begin_inset Formula 
\begin{align*}
E[Y] & =E[\bm{a}^{T}\bm{X}+b]\\
 & =\sum_{i}a_{i}E[X_{i}]+b\\
 & =\bm{a}^{T}\bm{\mu}_{X}+b
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
And the variance of the new variable is
\begin_inset Formula 
\begin{align*}
Var[Y] & =E[(Y-E[Y])^{2}]\\
 & =E[(\bm{a}^{T}\bm{X}+b-\bm{a}^{T}\bm{\mu}_{X}-b)^{2}]\\
 & =E[(\bm{a}^{T}\bm{X}-\bm{a}^{T}\bm{\mu}_{X})^{2}]\\
 & =E[(\bm{a}^{T}\bm{X}-\bm{a}^{T}\bm{\mu}_{X})(\bm{a}^{T}\bm{X}-\bm{a}^{T}\bm{\mu}_{X})^{T}]\\
 & =E[(\bm{a}^{T}\bm{X}-\bm{a}^{T}\bm{\mu}_{X})(\bm{X}^{T}\bm{a}-\bm{\mu}_{X}^{T}\bm{a})]\\
 & =E[\bm{a}^{T}\bm{X}\bm{X}^{T}\bm{a}-\bm{a}^{T}\bm{\mu}_{X}\bm{X}^{T}\bm{a}-\bm{a}^{T}\bm{X}\bm{\mu}_{X}^{T}\bm{a}+\bm{a}^{T}\bm{\mu}_{X}\bm{\mu}_{X}^{T}\bm{a}]\\
 & =E[\bm{a}^{T}(\bm{X}\bm{X}^{T}-\bm{\mu}_{X}\bm{X}^{T}-\bm{X}\bm{\mu}_{X}^{T}+\bm{\mu}_{X}\bm{\mu}_{X}^{T})\bm{a}]\\
 & =\bm{a}^{T}E(\bm{X}\bm{X}^{T}-\bm{\mu}_{X}\bm{X}^{T}-\bm{X}\bm{\mu}_{X}^{T}+\bm{\mu}_{X}\bm{\mu}_{X}^{T})]\bm{a}\\
 & =\bm{a}^{T}\bm{K}_{XX}\bm{a}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
