#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "libertine" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EN 520.665 HW#4
\end_layout

\begin_layout Author
Mo Zhou <mzhou32@jhu.edu>
\end_layout

\begin_layout Section
Problem 1
\end_layout

\begin_layout Standard

\bar under
Consider a camera moving along its optical axis toward a planar surface
 at right angles to the optical axis.
 (a) Show that the optical flow is given by u = Wx/Z, v = Wy/Z where W is
 the velocity and Z the distance to the plane.
 (b) Is the optical flow stationary (that is, independent of time)? (c)
 Is the Laplacian of the optical flow zero? (d) How could you predict the
 time to impact?
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
The camera is movin towards the plane.
 According to Newton's third law, the scenario is equivalent to that the
 plane is moving towards the camera in velocity 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Standard
Given a point 
\begin_inset Formula $I(x,y,Z;t=0)$
\end_inset

 on the plane, it is firstly projected to 
\begin_inset Formula $I(\frac{f}{Z}x,\frac{f}{Z}y,f;t=0)$
\end_inset

 for the camera.
\end_layout

\begin_layout Standard
After time period 
\begin_inset Formula $\Delta t$
\end_inset

, the point has moved to 
\begin_inset Formula $I(x,y,Z-W\Delta t;t=\Delta t)$
\end_inset

, which will be projected to 
\begin_inset Formula $I(\frac{f}{Z-W\text{\ensuremath{\Delta t}}}x,\frac{f}{Z-W\text{\ensuremath{\Delta t}}}y,f;t=\Delta t)$
\end_inset

.
\end_layout

\begin_layout Standard
Then we have the the position shift along the 
\begin_inset Formula $x$
\end_inset

 axis, namely 
\begin_inset Formula $\text{\ensuremath{\Delta x}}$
\end_inset

 is:
\begin_inset Formula 
\[
\Delta x=(\frac{f}{Z-W\Delta t}-\frac{f}{Z})x=\frac{W\Delta t}{Z(Z-W\Delta t)}x
\]

\end_inset


\end_layout

\begin_layout Standard
So that
\begin_inset Formula 
\[
\frac{\Delta x}{\Delta t}=\frac{W}{Z(Z-W\Delta t)}x\rightarrow_{\Delta t\rightarrow0}\frac{dx}{dt}=\frac{W}{Z}x=u
\]

\end_inset


\end_layout

\begin_layout Standard
Similarly, we can obtain that 
\begin_inset Formula $v=dy/dt=Wy/Z$
\end_inset

.
\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
The optical flow is not independent to time 
\begin_inset Formula $t$
\end_inset

, because 
\begin_inset Formula $Z$
\end_inset

 depends on 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}u\\
v
\end{bmatrix}=\frac{W}{Z}\begin{bmatrix}x\\
y
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Subsection
(c)
\end_layout

\begin_layout Standard
The Laplacian of the optical flow is indeed zero.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}\begin{bmatrix}u\\
v
\end{bmatrix}=\frac{W}{Z}\nabla\begin{bmatrix}1\\
1
\end{bmatrix}=0
\]

\end_inset


\end_layout

\begin_layout Subsection
(d)
\end_layout

\begin_layout Standard
If we assume that the velocity 
\begin_inset Formula $W$
\end_inset

 is constant, then the predicted time of collision, namely the estimated
 time that the camera go through distance 
\begin_inset Formula $Z$
\end_inset

, which is 
\begin_inset Formula $\tau=\frac{Z}{W}$
\end_inset

.
 This can be compuated as the inverse of the gradient of the optical flow:
 
\begin_inset Formula $\tau=\frac{1}{\nabla u}=\frac{1}{\nabla v}$
\end_inset

, because 
\begin_inset Formula $\nabla[u,v]=[W/Z,W/Z]$
\end_inset

.
 When the velocity 
\begin_inset Formula $W$
\end_inset

 is varying instead of being a constant, there will be some prediction error.
\end_layout

\begin_layout Section
Problem 2
\end_layout

\begin_layout Standard

\bar under
Derive the equations for estimating optical flow using the calculus of variation
s approach.
\end_layout

\begin_layout Standard
The optical flow constraint equation is 
\begin_inset Formula 
\[
I_{x}u+I_{y}v=-I_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
In order to determine 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

, merely the above equation is not enough.
 Hnece, we need an additional constraints.
 We define the smoothness error as
\begin_inset Formula 
\[
c_{ij}=\frac{1}{4}[(u_{i+1,j}-u_{ij})^{2}+(u_{i,j+1}-u_{ij})^{2}+(v_{i+1,j}-v_{ij})^{2}+(v_{i,j+1}-v_{ij})^{2}]
\]

\end_inset


\end_layout

\begin_layout Standard
and the continuity error as 
\begin_inset Formula 
\[
c_{ij}=(I_{x}^{ij}u_{ij}+I_{y}^{ij}v_{ij}+I_{t}^{ij})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The total error is thus
\begin_inset Formula 
\[
e=\sum_{i}\sum_{j}(s_{ij}+\lambda c_{ij})
\]

\end_inset


\end_layout

\begin_layout Standard
And we desire a minimum for the total error.
\end_layout

\begin_layout Standard
The Euler-Lagrange equations for 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 in this optimization problem are
\begin_inset Formula 
\[
F_{u}-\frac{\partial}{\partial x}F_{u_{x}}-\frac{\partial}{\partial y}F_{u_{y}}=0
\]

\end_inset


\begin_inset Formula 
\[
F_{v}-\frac{\partial}{\partial x}F_{v_{x}}-\frac{\partial}{\partial y}F_{v_{y}}=0
\]

\end_inset

 where 
\begin_inset Formula 
\[
F=\alpha^{2}[(u_{x}^{2}+u_{y}^{2})+(v_{x}^{2}+v_{y}^{2})]+(I_{x}u+I_{y}v+I_{t})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Evaluating the differentials for the Euler-Lagrange equations, we obtain
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F_{u} & =2(I_{x}u+I_{y}v+I_{t})I_{x}\\
F_{u_{x}} & =2\alpha^{2}u_{x}\Rightarrow\frac{\partial}{\partial x}F_{u_{x}}=2\alpha^{2}\frac{\partial^{2}u}{\partial x^{2}}\\
F_{u_{y}} & =2\alpha^{2}u_{y}\Rightarrow\frac{\partial}{\partial y}F_{u_{y}}=2\alpha^{2}\frac{\partial^{2}u}{\partial y^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
From the Euler-Lagrange equations:
\begin_inset Formula 
\begin{align*}
 & F_{u} & =\frac{\partial}{\partial x}F_{u_{x}}+\frac{\partial}{\partial y}F_{u_{y}}\\
\Rightarrow & \alpha^{2}\nabla^{2}u-I_{x}I_{t}=I_{x}^{2}u+I_{x}I_{y}v
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Similarly, the Euler-Lagrange equation for 
\begin_inset Formula $v$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha^{2}\nabla^{2}v-I_{y}I_{t}=I_{x}I_{y}u+I_{y}^{2}v
\]

\end_inset


\end_layout

\begin_layout Standard
To solve the equations, we first make the following approximations fo the
 Laplacian:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nabla^{2}u & =k(\bar{u}-u)\\
\nabla^{2}v & =k(\bar{v}-v)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
By substituting these into the equations, we obtain the following recursions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u^{n+1} & =-\frac{I_{x}(I_{x}\bar{u}^{n}+I_{y}\bar{v}^{n}+I_{t})}{(\alpha^{\prime2}+I_{x}^{2}+I_{y}^{2})}\\
v^{n+1} & =-\frac{I_{y}(I_{x}\bar{u}^{n}+I_{y}\bar{v}^{n}+I_{t})}{(\alpha^{\prime2}+I_{x}^{2}+I_{y}^{2})}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Problem 3
\end_layout

\begin_layout Standard

\bar under
Derive the equations for optic flow when the moving object is a 3D planar
 patch, aX+bY+cZ=1.
 Assume the small rotation matrix R, with angular velocities A, B and C
 respectively along the three axes and the translation vector with components
 U,V and W along the three axes.
 
\end_layout

\begin_layout Standard
We have the translational velocity of camera as
\begin_inset Formula 
\[
T=\begin{bmatrix}U\\
V\\
W
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
and the angular velocity as
\begin_inset Formula 
\[
\Omega=\begin{bmatrix}A\\
B\\
C
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
The velocity of the point 
\begin_inset Formula $P(x,y,z)$
\end_inset

 is
\begin_inset Formula 
\[
\frac{dP}{dt}=T+\Omega\times P=\begin{bmatrix}U\\
V\\
W
\end{bmatrix}+\begin{bmatrix}BZ-CY\\
CX-AZ\\
AY-BZ
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
The given planar path is
\begin_inset Formula 
\begin{align*}
aX+bY+cZ & =1\\
\Rightarrow\frac{1}{Z}= & ax+by+c
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\begin{align*}
\alpha & =Axy+B(1+x^{2})-Cy+\frac{U-Wx}{Z}\\
 & =a_{1}+a_{2}x+a_{3}y+a_{7}x^{2}+a_{8}xy\\
\beta & =a_{4}+a_{5}x+a_{6}y+a_{7}xy+a^{8}y^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where
\begin_inset Formula 
\[
\begin{bmatrix}a_{1}\\
a_{2}\\
a_{3}\\
a_{4}\\
a_{5}\\
a_{6}\\
a_{7}\\
a_{8}
\end{bmatrix}=\begin{bmatrix}B+cU\\
aU-cW\\
-C+bU\\
C+cV\\
C+aV\\
bV-cW\\
B-aW\\
-A-bW
\end{bmatrix}
\]

\end_inset


\end_layout

\end_body
\end_document
