#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{microtype}
\usepackage[margin=1in]{geometry}
\usepackage{times}
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW #5
\end_layout

\begin_layout Author
Mo Zhou <mzhou32@jhu.edu>
\end_layout

\begin_layout Section
Problem 1
\end_layout

\begin_layout Standard

\bar under
Assume you are given n 3D points from frame 1 (Xi, Yi, Zi, i= 1, n ) and
 corresponding 3D points (Xi’, Yi’, Zi’, i= 1, n) from frame 2.
 These 3D points related by a rotation matrix R and a 3D translation vector
 T as 
\bar default

\begin_inset Formula 
\[
\begin{bmatrix}X_{i}^{\prime}\\
Y_{i}^{\prime}\\
Z_{i}^{\prime}
\end{bmatrix}=R\begin{bmatrix}X_{i}\\
Y_{i}\\
Z_{i}
\end{bmatrix}+T
\]

\end_inset


\bar under
Derive an algorithm for estimating R and T.
 How many points are needed for producing a solution?
\end_layout

\begin_layout Section
Problem 2
\end_layout

\begin_layout Standard
In edge-based stereo methods, edges in the left image are matched with edges
 in the right image to obtain disparity measurements.
 In this problem, we limit ourselves to matching along a single epipolar
 line, thus reducing the problem to one of matching in one dimension.
\end_layout

\begin_layout Standard
a.
 Suppose there are n edges in each image along an epipolar line.
 If each edge has a unique match in the other image, how many different
 mappings are there? Do not include the constraints that edges must be ordered
 the same way in both images.
\end_layout

\begin_layout Standard
b.
 Now add the constraint that edges must be ordered the same way in both
 images.
 If every edge has a unique match, how many different mappings are there?
\end_layout

\begin_layout Standard
c.
 Now let the right image have m edges (m < n).
 Then n – m of the left edges will be matched with the “null edge”.
 How many different mapping are there if we do not require that order be
 preserved?
\end_layout

\begin_layout Standard
d.
 Repeat part (c) for the case in which the edges are ordered the same way
 in both images.
 
\end_layout

\begin_layout Section
Problem 3
\end_layout

\begin_layout Standard
Formulate the classical shape from shading problem using the variational
 approach assuming that depth values are available at an arbitrary number
 of points.
 Construct the functional to be optimized and then derive the Euler equation.
 Discretize the Euler equation and derive an iterative equation for estimating
 depth.
 State the assumptions you have made.
\end_layout

\begin_layout Section
Problem 4
\end_layout

\begin_layout Standard
Consider a four nodes graph as follows.
 Nodes A1 and A2 are from the same class while nodes B1 and B2 are from
 another class.
 The weights for each edge are shown in the graph.
 Apply the normalized cut algorithm and show the results.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[thick]
\end_layout

\begin_layout Plain Layout


\backslash
filldraw[black] (0,0) circle (2pt) node[anchor=south]{A1};
\end_layout

\begin_layout Plain Layout


\backslash
filldraw[black] (3,0) circle (2pt) node[anchor=south]{B1};
\end_layout

\begin_layout Plain Layout


\backslash
filldraw[black] (0,-1.5) circle (2pt) node[anchor=north]{A2};
\end_layout

\begin_layout Plain Layout


\backslash
filldraw[black] (3,-1.5) circle (2pt) node[anchor=north]{B2};
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,0) -- (3,0) -- (3,-1.5) -- (0,-1.5) -- cycle;
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,0) -- (3,-1.5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (1.5,0) node[anchor=south]{2};
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,-0.75) node[anchor=east]{3};
\end_layout

\begin_layout Plain Layout


\backslash
draw (1.5,-0.75) node[anchor=south west]{2};
\end_layout

\begin_layout Plain Layout


\backslash
draw (3,-0.75) node[anchor=west]{3};
\end_layout

\begin_layout Plain Layout


\backslash
draw (1.5,-1.5) node[anchor=north]{2};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
