#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Design of CNNs
\end_layout

\begin_layout Standard
Notes pp37
\end_layout

\begin_layout Standard
Papers.
\end_layout

\begin_layout Standard
LeNet
\end_layout

\begin_layout Standard
AlexNet
\end_layout

\begin_layout Standard
ZFNet
\end_layout

\begin_layout Standard
VGGNet
\end_layout

\begin_layout Standard
GoogLeNet (inception)
\end_layout

\begin_layout Standard
1x1 convolution
\end_layout

\begin_layout Standard
ResNet
\end_layout

\begin_layout Standard
semantic segmentation
\end_layout

\begin_layout Standard
object detection
\end_layout

\begin_layout Subsection
Camera Calibration
\end_layout

\begin_layout Standard
Notes pp80-83:
\end_layout

\begin_layout Standard
line segments, rays
\end_layout

\begin_layout Standard
homogeneous coordinates
\end_layout

\begin_layout Standard
2d transformations: translation, rotation, scaling, affine, and projection.
\end_layout

\begin_layout Standard
camera obscura: examples (1) distant objects are smaller (2) parallel lines
 meet
\end_layout

\begin_layout Standard
camera calibration: intrinsic parameter camera matrix C or K.
 two 4x4 matrices for rotation and translation R and T extrinsic.
 finding 
\begin_inset Formula $M=K[R,T]$
\end_inset

 parameters is calibration.
\end_layout

\begin_layout Standard
solution: direct linear transformation.
\end_layout

\begin_layout Subsection
Tomasi-Kanade Factorization
\end_layout

\begin_layout Standard
Notes pp106.
 Paper: structure from motion 
\begin_inset Quotes eld
\end_inset

shape and motion from image streams under orthography: a factorization method
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
input feature points in an image stream.
\end_layout

\begin_layout Standard
measurement matrix.
\end_layout

\begin_layout Standard
registered measurement matrix.
 – input to factorization method.
\end_layout

\begin_layout Standard
(1) compute singular value decomposition 
\begin_inset Formula $\tilde{W}=O_{1}\Sigma O_{2}$
\end_inset


\end_layout

\begin_layout Standard
(2) define 
\begin_inset Formula $\hat{R}=O_{1}^{\prime}(\Sigma)^{1/2}$
\end_inset

 and 
\begin_inset Formula $\hat{S}=(\Sigma^{\prime})^{1/2}O_{2}^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
(3) compute matrix Q
\end_layout

\begin_layout Standard
(4) compute rotation matrix 
\begin_inset Formula $R$
\end_inset

 and shape matrix 
\begin_inset Formula $S$
\end_inset

 as 
\begin_inset Formula $R=\hat{R}Q$
\end_inset

 and 
\begin_inset Formula $S=Q^{-1}\hat{S}$
\end_inset

.
\end_layout

\begin_layout Standard
(5) optionally align the first camera reference system with the world reference
 system.
\end_layout

\begin_layout Subsection
Shape From Shading
\end_layout

\begin_layout Standard
Notes pp108-114.
 Paper: 
\begin_inset Quotes eld
\end_inset

the variational approach to shape from shading
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
sec1.2 the shape-from-shading problem
\end_layout

\begin_layout Standard
1.3 employing the variational calculus
\end_layout

\begin_layout Standard
1.4 a procedure for deriving iterative schemes
\end_layout

\begin_layout Standard
2.
 previous work: strat's method; the method of ikeuchi and horn; smith's
 approach; depth from gradient
\end_layout

\begin_layout Standard
3.
 smoothness and integrability
\end_layout

\begin_layout Standard
4.
 imposing integrability as a constraint
\end_layout

\begin_layout Standard
4.1 direct recovery of relative depth
\end_layout

\begin_layout Standard
4.2 an alternative approach
\end_layout

\begin_layout Standard
5.
 an integrability penalty term
\end_layout

\begin_layout Standard
5.1 relationship to strat's scheme
\end_layout

\begin_layout Standard
5.2 constraints and penalty terms
\end_layout

\begin_layout Standard
6.
 incorporating occluding boundary information
\end_layout

\begin_layout Standard
6.1 using a penalty term based on I'
\end_layout

\begin_layout Standard
6.2 solving the equations Mm=r and mm=1.
\end_layout

\begin_layout Standard
6.3 using a penalty term based on I
\end_layout

\begin_layout Subsection
Multi-Camera based Structure Estimation
\end_layout

\begin_layout Standard
stereo.
 Notes pp116.
\end_layout

\begin_layout Subsection
Normalized Cut
\end_layout

\begin_layout Standard
Notes pp121-124; Notes simple example; PAMI paper
\end_layout

\begin_layout Standard
graph, cut, association, normalized cut, normalized association, computation
 of the optimal partition.
\end_layout

\end_body
\end_document
