#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Camera Calibration
\end_layout

\begin_layout Standard
Notes pp80-83:
\end_layout

\begin_layout Standard
line segments, rays
\end_layout

\begin_layout Standard
homogeneous coordinates
\end_layout

\begin_layout Standard
2d transformations: translation, rotation, scaling, affine, and projection.
\end_layout

\begin_layout Subsection
Tomasi-Kanade Factorization
\end_layout

\begin_layout Standard
Notes pp106
\end_layout

\begin_layout Standard
Paper: structure from motion
\end_layout

\begin_layout Subsection
Shape From Shading
\end_layout

\begin_layout Standard
Notes pp108-114
\end_layout

\begin_layout Standard
Paper:
\end_layout

\begin_layout Subsection
Multi-Camera based Structure Estimation
\end_layout

\begin_layout Standard
stereo.
\end_layout

\begin_layout Subsection
Normalized Cut
\end_layout

\begin_layout Standard
Notes pp121-124
\end_layout

\begin_layout Standard
Notes simple example
\end_layout

\begin_layout Standard
PAMI paper
\end_layout

\begin_layout Subsection
Design of CNNs
\end_layout

\begin_layout Standard
Notes pp37
\end_layout

\begin_layout Standard
Papers.
\end_layout

\end_body
\end_document
