*installer-alpha
*installer-amd64
*installer-arm64
*installer-armel
*installer-armhf
*installer-hppa
*installer-hurd-i386
*installer-i386
*installer-ia64
*installer-kfreebsd-amd64
*installer-kfreebsd-i386
*installer-m68k
*installer-mips
*installer-mips64el
*installer-mipsel
*installer-powerpc
*installer-powerpcspe
*installer-ppc64
*installer-ppc64el
*installer-s390
*installer-s390x
*installer-sh4
*installer-sparc
*installer-sparc64

*_all.deb
*_alpha.deb
*_amd64.deb
*_arm64.deb
*_armel.deb
*_armhf.deb
*_hppa.deb
*_hurd-i386.deb
*_i386.deb
*_ia64.deb
*_kfreebsd-amd64.deb
*_kfreebsd-i386.deb
*_m68k.deb
*_mips.deb
*_mips64el.deb
*_mipsel.deb
*_powerpc.deb
*_powerpcspe.deb
*_ppc64.deb
*_ppc64el.deb
*_s390.deb
*_s390x.deb
*_sh4.deb
*_sparc.deb
*_sparc64.deb

*_all.udeb
*_alpha.udeb
*_amd64.udeb
*_arm64.udeb
*_armel.udeb
*_armhf.udeb
*_hppa.udeb
*_hurd-i386.udeb
*_i386.udeb
*_ia64.udeb
*_kfreebsd-amd64.udeb
*_kfreebsd-i386.udeb
*_m68k.udeb
*_mips.udeb
*_mips64el.udeb
*_mipsel.udeb
*_powerpc.udeb
*_powerpcspe.udeb
*_ppc64.udeb
*_ppc64el.udeb
*_s390.udeb
*_s390x.udeb
*_sh4.udeb
*_sparc.udeb
*_sparc64.udeb

*.orig.tar.gz
*.orig.tar.xz
*.orig.tar.bz2
