#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[margin=1in]{geometry}
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "newtxmath" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EN 520.651 Probablistic Machine Learning
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Probability Review
\end_layout

\begin_layout Subsection
Probablistic Models
\end_layout

\begin_layout Standard
\begin_inset Formula $\Omega$
\end_inset

: sample space;
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

: event;
\end_layout

\begin_layout Standard
\begin_inset Formula $P(A)$
\end_inset

: probability measure, non-negative;
\end_layout

\begin_layout Subsection
Sample Space
\end_layout

\begin_layout Standard
EX: single roll of dice 
\begin_inset Formula $\Omega=\{1,2,3,4,5,6\}$
\end_inset

.
\end_layout

\begin_layout Subsection
Events
\end_layout

\begin_layout Standard
An event 
\begin_inset Formula $A$
\end_inset

 is a set of outcomes.
\end_layout

\begin_layout Standard
The boundary case is 
\begin_inset Formula $\Omega$
\end_inset

 (certain set) and 
\begin_inset Formula $\phi$
\end_inset

 (null set).
\end_layout

\begin_layout Standard

\bar under
Venn Diagrams to visualize basic set operations.
\end_layout

\begin_layout Standard
(1) Union 
\begin_inset Formula $A\cup B$
\end_inset


\end_layout

\begin_layout Standard
(2) Intersection: 
\begin_inset Formula $A\cap B$
\end_inset


\end_layout

\begin_layout Standard
(3) Complement: 
\begin_inset Formula $A^{C}$
\end_inset


\end_layout

\begin_layout Standard
(4) Disjoint: 
\begin_inset Formula $A\cap B=\phi$
\end_inset


\end_layout

\begin_layout Standard

\bar under
Set Algebra
\end_layout

\begin_layout Standard
(1) 
\begin_inset Formula $(A\cup B)^{C}=A^{C}\cap B^{C}$
\end_inset


\end_layout

\begin_layout Standard
(2) 
\begin_inset Formula $(A\cap B)^{C}=A^{C}\cup B^{C}$
\end_inset


\end_layout

\begin_layout Standard
(3) 
\begin_inset Formula $A\cup(B\cup C)=(A\cup B)\cup C$
\end_inset


\end_layout

\begin_layout Standard
(4) 
\begin_inset Formula $A\cup(B\cap C)=(A\cup B)\cap(A\cup C)$
\end_inset


\end_layout

\begin_layout Subsection
Sigma Fields
\end_layout

\begin_layout Standard
Given a sample space 
\begin_inset Formula $\Omega$
\end_inset

 and events 
\begin_inset Formula $E,F$
\end_inset

, the colection of subsets of 
\begin_inset Formula $\Omega$
\end_inset

, defined as 
\begin_inset Formula $M$
\end_inset

, forms a field if (1) 
\begin_inset Formula $\phi\in M$
\end_inset

, 
\begin_inset Formula $\Omega\in M$
\end_inset

; (2) If 
\begin_inset Formula $E,F\in M$
\end_inset

, then 
\begin_inset Formula $E\cup F\in M$
\end_inset

 and 
\begin_inset Formula $E\cap F\in M$
\end_inset

; (3) If 
\begin_inset Formula $E\in M$
\end_inset

, then 
\begin_inset Formula $E^{C}\in M$
\end_inset

.
\end_layout

\begin_layout Standard
A sigma field is closed under a countable number of unions, intersections,
 and complements.
\end_layout

\begin_layout Standard
We care about fields and sigma fields because of consistency.
 When 
\begin_inset Formula $P(E)$
\end_inset

 and 
\begin_inset Formula $P(F)$
\end_inset

 are defined, but not 
\begin_inset Formula $P(E\cap F)$
\end_inset

, then the rule will be broken.
\end_layout

\begin_layout Section
Random Variables
\end_layout

\begin_layout Section
Functions of Random Variables
\end_layout

\begin_layout Section
Moment Generating Functions
\end_layout

\begin_layout Section
Random Vectors
\end_layout

\begin_layout Section
Bayesian Hypothesis Testing
\end_layout

\begin_layout Section
NonBayesian Hypothesis Testing
\end_layout

\begin_layout Section
Minmax Decision Theory
\end_layout

\begin_layout Section
Bayesian Parameter Estimation
\end_layout

\begin_layout Section
Linear Least Squares Estimation
\end_layout

\begin_layout Section
NonBayesian Parameter Estimation
\end_layout

\begin_layout Section
Vector Parameters
\end_layout

\begin_layout Section
Exponential Families
\end_layout

\end_body
\end_document
