#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{microtype}
\usepackage[margin=1in]{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
HW #9
\end_layout

\begin_layout Author
Mo Zhou <mzhou32@jhu.edu>
\end_layout

\begin_layout Section
Problem 9.1
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $p(x_{t}|y_{1:t-1})$
\end_inset

 is still a Gaussian.
 Namely 
\begin_inset Formula $p(x_{t}|y_{1:t-1})=\mathcal{N}(\mu_{t}^{\prime},\Sigma_{t}^{\prime})$
\end_inset

 is the prediction step, where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mu_{t}^{\prime} & =E[x_{t}]\\
 & =A_{t}\hat{\mu}_{t-1}+B_{t}E[y_{t-1}]+E[\epsilon_{t}]\\
 & =A_{t}\hat{\mu}_{t-1}+B_{t}C_{t-1}\hat{\mu}_{t-1}+B_{t}E[\delta_{t}]\\
 & =(A_{t}+B_{t}C_{t-1})\hat{\mu}_{t-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Sigma_{t}^{\prime} & =E[(x_{t}-\mu_{t}^{\prime})(x_{t}-\mu_{t}^{\prime})^{T}]\\
 & =E[\{(A_{t}+B_{t}C_{t-1})(x_{t-1}-\hat{\mu}_{t-1})+\epsilon_{t}+B_{t}\delta_{t}\}\{(A_{t}+B_{t}C_{t-1})(x_{t-1}-\hat{\mu}_{t-1})+\epsilon_{t}+B_{t}\delta_{t}\}^{T}]\\
 & =E[\{(A_{t}+B_{t}C_{t-1})(x_{t-1}-\hat{\mu}_{t-1})\}\{(A_{t}+B_{t}C_{t-1})(x_{t-1}-\hat{\mu}_{t-1})\}^{T}]+E[\epsilon_{t}\epsilon_{t}^{T}]+B_{t}E[\delta_{t}\delta_{t}^{T}]B_{t}^{T}\\
 & =(A_{t}+B_{t}C_{t-1})E[(x_{t-1}-\hat{\mu}_{t-1})(x_{t-1}-\hat{\mu}_{t-1})^{T}](A_{t}+B_{t}C_{t-1})^{T}+Q_{t}+B_{t}R_{t}B_{t}^{T}\\
 & =(A_{t}+B_{t}C_{t-1})\hat{\Sigma}_{t-1}(A_{t}+B_{t}C_{t-1})^{T}+Q_{t}+B_{t}R_{t}B_{t}^{T}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
For Gaussians, BLS=LLS=
\begin_inset Formula $\hat{\mu}_{t}$
\end_inset

, which means
\begin_inset Formula 
\begin{align*}
\hat{\mu}_{t} & =\mu_{t}^{\prime}+\Lambda_{XY}\Lambda_{Y}^{-1}(y_{t}-E[y_{t}])
\end{align*}

\end_inset

where
\begin_inset Formula 
\begin{align*}
E[y_{t}] & =C_{t}\mu_{t}^{\prime}\\
\Lambda_{XY} & =E[(x_{t}-\mu_{t}^{\prime})(y_{t}-E[y_{t}])^{T}]\\
 & =E[(x_{t}-\mu_{t}^{\prime})(C_{t}x_{t}+\delta_{t}-C_{t}\mu_{t}^{\prime})^{T}]\\
 & =E[(x_{t}-\mu_{t}^{\prime})(x_{t}-\mu_{t}^{\prime})^{T}]C_{t}^{T}\\
 & =\Sigma_{t}^{\prime}C_{t}^{T}\\
\Lambda_{Y} & =E[(y_{t}-E[y_{t}])(y_{t}-E[y_{t}])^{T}]\\
 & =E[(C_{t}x_{t}+\delta_{t}-C_{t}\mu_{t}^{\prime})(C_{t}x_{t}+\delta_{t}-C_{t}\mu_{t}^{\prime})^{T}]\\
 & =C_{t}E[(x_{t}-\mu_{t}^{\prime})(x_{t}-\mu_{t}^{\prime})^{T}]C_{t}^{T}+E[\delta_{t}\delta_{t}^{T}]\\
 & =C_{t}\Sigma_{t}^{\prime}C_{t}^{T}+R_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So
\begin_inset Formula 
\[
\hat{\mu}_{t}=\mu_{t}^{\prime}+\Sigma_{t}^{\prime}C_{t}^{T}[C_{t}\Sigma_{t}^{\prime}C_{t}^{T}+R_{t}]^{-1}(y_{t}-C_{t}\hat{\mu}_{t-1})
\]

\end_inset


\end_layout

\begin_layout Standard
We let
\begin_inset Formula 
\[
K_{t}=\Sigma_{t}^{\prime}C_{t}^{T}[C_{t}\Sigma_{t}^{\prime}C_{t}^{T}+R_{t}]^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\[
\hat{\mu}_{t}=\mu_{t}^{\prime}+K_{t}(y_{t}-C_{t}\hat{\mu}_{t-1})
\]

\end_inset


\end_layout

\begin_layout Standard
And 
\begin_inset Formula 
\begin{align*}
\hat{\Sigma}_{t} & =\Sigma_{t}^{\prime}-\Lambda_{XY}\Lambda_{Y}^{-1}\Lambda_{XY}^{T}\\
 & =\Sigma_{t}^{\prime}-K_{t}(\Sigma_{t}^{\prime}C_{t}^{T})^{T}\\
 & =(I-K_{t}C_{t})\Sigma_{t}^{\prime}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
And 
\begin_inset Formula $p(x_{t}|y_{1:t})=\mathcal{N}(\hat{\mu}_{t},\hat{\Sigma}_{t})$
\end_inset

.
\end_layout

\begin_layout Section
Problem 9.2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p_{X|\lambda}(x|\lambda) & =\lambda e^{-\lambda x}u(x)\\
p_{\lambda,X_{1}}(\lambda,x_{1}) & =G(\lambda;\alpha,\beta)\cdot p_{X|\lambda}(x_{1}|\lambda)\\
 & =\frac{\beta^{\alpha}}{\Gamma(\alpha)}\lambda^{\alpha-1}e^{-\lambda\beta}\cdot\lambda e^{-\lambda x_{1}}u(x_{1})\\
 & =\frac{\beta^{\alpha}}{\Gamma(\alpha)}\lambda^{\alpha}e^{-\lambda(\beta+x_{1})}\ \lambda>0,x_{1}>0\\
p_{\lambda|X}(\lambda|x_{1}) & =\frac{p(\lambda,x_{1})}{p_{X}(x_{1})}\\
p(\lambda,x_{1},x_{2}) & =p(\lambda,x_{1})p(x_{2}|\lambda,x_{1})\\
 & =p(\lambda,x_{1})p(x_{2}|\lambda)\\
 & =\frac{\beta^{\alpha}}{\Gamma(\alpha)}\lambda^{\alpha+1}e^{-\lambda(\beta+x_{1}+x_{2})}\ \lambda>0,x_{i}>0\\
p(\lambda|x_{1},x_{2}) & =\frac{p(\lambda,x_{1},x_{2})}{p(x_{1},x_{2})}\\
p_{\lambda,X_{1},X_{2}}(\lambda,x_{1},x_{2},\ldots,x_{N}) & =\frac{\beta^{\alpha}}{\Gamma(\alpha)}\lambda^{\alpha+(N-1)}e^{-\lambda(\beta+\sum_{i=1}^{N}x_{i})}\ \lambda>0,x_{1}>0
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Problem 9.4
\end_layout

\begin_layout Standard
(a.i)
\end_layout

\begin_layout Standard
(a.ii)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p(\theta,y_{1},\ldots,y_{N};\sigma^{2},\gamma^{2}) & =\mathcal{N}(\theta;0,\sigma^{2})\prod_{i=1}^{N}\mathcal{N}(y_{i};\theta,\gamma^{2})\\
 & =\frac{1}{\sqrt{2\pi\sigma^{2}}}\exp\{-\frac{1}{2}(\frac{\theta}{\sigma})^{2}\}\prod_{i=1}^{N}\frac{1}{\sqrt{2\pi\gamma^{2}}}\exp\{-\frac{1}{2}(\frac{y_{i}-\theta}{\gamma})^{2}\}\\
p(y_{1},\ldots,y_{N};\sigma^{2},\gamma^{2}) & =\int_{-\infty}^{\infty}p(\theta,y_{1},\ldots,y_{N};\sigma^{2},\gamma^{2})d\theta
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(a.iii)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
p(y_{N+1}|y_{1},\ldots,y_{N}) & =\frac{p(y_{1},\ldots,y_{N},y_{N+1})}{p(y_{1},\ldots,y_{N})}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(b.i)
\end_layout

\end_body
\end_document
