#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[margin=1in]{geometry}
\newcommand{\pperp}{\perp\kern-5pt\perp}
\end_preamble
\use_default_options true
\begin_modules
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "newtxmath" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
520.651 HW #6
\end_layout

\begin_layout Author
Mo Zhou <mzhou32@jhu.edu>
\end_layout

\begin_layout Section
Problem 6.1
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X\pperp\{Y,W\}|Z & \Rightarrow P(X|Y,W,Z)=P(X|Z)\\
X\pperp Y|Z & \Rightarrow P(X|Y,Z)=P(X|Z)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
P(W,X,Y,Z) & =P(Y)P(Z|Y)P(W|Y,Z)P(X|Z)\\
\text{Marginalize }W & \Rightarrow\\
P(X,Y,Z) & =P(Y)P(Z|Y)[\sum_{W}P(W|Y,Z)]P(X|Z)\\
 & =P(Y)P(Z|Y)P(X|Z)\\
\text{Marginalize }X & \Rightarrow\\
P(Y,Z) & =P(Y)P(Z|Y)\\
\text{So that}\\
P(X|Y,Z) & =P(X,Y,Z)/P(Y,Z)\\
 & =P(X|Z)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Problem 6.2
\end_layout

\begin_layout Section
Problem 6.3
\end_layout

\begin_layout Section
Problem 6.4
\end_layout

\end_body
\end_document
