#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[margin=1in]{geometry}
\newcommand{\pperp}{\perp\kern-5pt\perp}
\usepackage{tikz}
\usetikzlibrary[arrows,snakes,backgrounds]
\end_preamble
\use_default_options true
\begin_modules
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "newtxmath" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
520.651 HW #6
\end_layout

\begin_layout Author
Mo Zhou <mzhou32@jhu.edu>
\end_layout

\begin_layout Section
Problem 6.1
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X\pperp\{Y,W\}|Z & \Rightarrow P(X|Y,W,Z)=P(X|Z)\\
\underline{\text{We want to figure out if }}X\pperp Y|Z & \Rightarrow P(X|Y,Z)=P(X|Z)\\
P(W,X,Y,Z) & =P(Y)P(Z|Y)P(W|Y,Z)P(X|Z)\\
\text{Marginalize }W & \Rightarrow\\
P(X,Y,Z) & =P(Y)P(Z|Y)[\sum_{W}P(W|Y,Z)]P(X|Z)\\
 & =P(Y)P(Z|Y)P(X|Z)\\
\text{Marginalize }X & \Rightarrow\\
P(Y,Z) & =P(Y)P(Z|Y)\\
\text{So that}\\
P(X|Y,Z) & =P(X,Y,Z)/P(Y,Z)\\
 & =P(X|Z)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
True.
\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X\pperp Y|Z & \Rightarrow P(X|Y,Z)=P(X|Z)\\
X\pperp W|Y & \Rightarrow P(X|W,Y)=P(X|Y)\\
\underline{\text{We want to figure out if }}X\pperp W|Z & \Rightarrow P(X|W,Z)=P(X|Z)
\end{align*}

\end_inset

Could not find a path for that equation we want.
\end_layout

\begin_layout Subsection
(c)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X\pperp\{Y,W\}|Z & \Rightarrow P(X|Y,W,Z)=P(X|Z)\\
Y\pperp W|Z & \Rightarrow P(Y|W,Z)=P(Y|Z)\\
\underline{\text{We want to figure out if }}\{X,W\}\pperp Y|Z & \Rightarrow P(X,W|Y,Z)=P(X,W|Z)\\
P(X,Y,W,Z) & =P(Z)P(W|Z)P(Y|W,Z)P(X|Y,W,Z)\\
 & =P(Z)P(W|Z)P(Y|Z)P(X|Z)\\
P(X,W|Y,Z) & =\frac{P(X,Y,W,Z)}{P(Y,Z)}\\
 & =\frac{P(Z)P(W|Z)P(Y|Z)P(X|Z)}{P(Z)P(Y|Z)}\\
 & =P(W|Z)P(X|Z)\\
 & =P(X,W|Z)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
True.
\end_layout

\begin_layout Subsection
(d)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X\pperp Y|Z & \Rightarrow P(X|Y,Z)=P(X|Z)\\
X\pperp Y|W & \Rightarrow P(X|Y,W)=P(X|W)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Could not find a path for that equation we want.
\end_layout

\begin_layout Section
Problem 6.2
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[thick]
\end_layout

\begin_layout Plain Layout


\backslash
node[draw,circle] (x1) at (0,0) {$X_1$};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw,circle] (x2) at (0,-1) {$X_2$};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw,circle] (x3) at (0,-2) {$X_3$};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw,circle] (x4) at (2,-0.5) {$X_4$};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw,circle] (x5) at (2, -1.5) {$X_5$};
\end_layout

\begin_layout Plain Layout


\backslash
draw [->,>=latex] (x1.east) -- (x4.west);
\end_layout

\begin_layout Plain Layout


\backslash
draw [->,>=latex] (x2.east) -- (x4.west);
\end_layout

\begin_layout Plain Layout


\backslash
draw [->,>=latex] (x2.east) -- (x5.west);
\end_layout

\begin_layout Plain Layout


\backslash
draw [->,>=latex] (x3.east) -- (x5.west);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P(X_{1},X_{2},X_{4}) & =P(X_{1})P(X_{2})P(X_{4}|X_{1},X_{2})\\
P(X_{2},X_{3},X_{5}) & =P(X_{2})P(X_{3})P(X_{5}|X_{2},X_{3})\\
P(X_{2},X_{4},X_{5}) & =P(X_{2})P(X_{4}|X_{2})P(X_{5}|X_{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
Leveraging the Bayes' Ball Algorithm, we have
\begin_inset Formula 
\begin{align*}
X_{4}\pperp X_{5}|X_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
(c)
\end_layout

\begin_layout Standard
Maybe 
\begin_inset Formula 
\begin{align*}
P(X_{1},X_{2},X_{3},X_{4},X_{5}) & =P(X_{1},X_{2},X_{3})P(X_{4}|X_{1},X_{2})P(X_{5}|X_{2},X_{3})\\
 & \Rightarrow P(X_{4},X_{5}|X_{1},X_{2},X_{3})=P(X_{4}|X_{1},X_{2},X_{3})P(X_{5}|X_{1},X_{2},X_{3})
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
(d)
\end_layout

\begin_layout Standard
Yes.
 The graph is invariant to the parameter of the Bernoulli.
\end_layout

\begin_layout Section
Problem 6.3
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
If we start a ball from 
\begin_inset Formula $X_{1}$
\end_inset

 towards 
\begin_inset Formula $X_{2}$
\end_inset

, it is blocked.
\end_layout

\begin_layout Standard
If we start a ball from 
\begin_inset Formula $X_{1}$
\end_inset

 towards 
\begin_inset Formula $X_{9}$
\end_inset

, it will be blocked at 
\begin_inset Formula $X_{5}$
\end_inset

 and 
\begin_inset Formula $X_{7}$
\end_inset

.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $X_{1}\pperp\{X_{3},X_{4},X_{5},X_{7}\}|X_{2}$
\end_inset

.
\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
If we start a ball from 
\begin_inset Formula $X_{1}$
\end_inset

, it can reach 
\begin_inset Formula $X_{3}$
\end_inset

 and will be bounced back.
 It cannot reach 
\begin_inset Formula $X_{5}$
\end_inset

 when the first time it passes 
\begin_inset Formula $X_{4}$
\end_inset

.
 As leaf node 
\begin_inset Formula $X_{7}$
\end_inset

 will stop the ball, 
\begin_inset Formula $X_{5}$
\end_inset

 is the only node that the ball cannot reach.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $X_{1}\pperp X_{5}|X_{2}$
\end_inset

.
\end_layout

\begin_layout Section
Problem 6.4
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $X_{1},\ldots,X_{N}$
\end_inset

 are i.i.d, we first find 
\begin_inset Formula $f_{X_{i}}(x_{i};p,\epsilon)$
\end_inset

, and then get the joint probability:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f_{Z_{i}}(z_{i};p) & =p^{z_{i}}(1-p)^{1-z_{i}}\\
f_{X_{i}}(x_{i};p,\epsilon) & =\sum_{z_{i}}P(z_{i})P(x_{i}|z_{i})\\
 & =P(z_{i}=0)P(x_{i}|z_{i}=0)+P(z_{i}=1)P(x_{i}|z_{i}=1)\\
 & =(1-p)\epsilon^{x_{i}}(1-\epsilon)^{1-x_{i}}+p(1-\epsilon)^{x_{i}}\epsilon^{1-x_{i}}\\
f_{X}(X;p,\epsilon) & =\prod_{i}f_{X_{i}}(x_{i};p,\epsilon)\\
 & =\prod_{i}[\sum_{j}P(z_{j})P(x_{i}|z_{j})]\\
\log f_{X}(X;p,\epsilon) & =\sum_{i}\log[\sum_{j}P(z_{j})P(x_{i}|z_{j})]\\
 & =\sum_{i}\log[(1-p)\epsilon^{x_{i}}(1-\epsilon)^{1-x_{i}}+p(1-\epsilon)^{x_{i}}\epsilon^{1-x_{i}}]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This is not easy to optimize.
\end_layout

\end_body
\end_document
