#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{microtype}
\usepackage[margin=1in]{geometry}
%\usepackage{indentfirst}
\usepackage{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECE 520.651 Homework #1
\end_layout

\begin_layout Author
Mo Zhou
\begin_inset Newline newline
\end_inset

ECE Dept., Whiting School of Engineering
\begin_inset Newline newline
\end_inset

<mzhou32@jhu.edu>
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Problem 1.1
\end_layout

\begin_layout Subsection
(a) Sample Space
\end_layout

\begin_layout Standard
The sample space of this experiment is 
\begin_inset Formula $\Omega=\{G,R,Y\}$
\end_inset

.
 The traffic light can only be in one state at a time.
 So the possible outcome of observation can be only 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $R$
\end_inset

, or 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Subsection
(b) Unique Events
\end_layout

\begin_layout Standard
The three unique events are 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $R$
\end_inset

, and 
\begin_inset Formula $Y$
\end_inset

.
 For instance, 
\begin_inset Formula $G$
\end_inset

 means that the traffic light was in green when we made the observation.
\end_layout

\begin_layout Subsection

\series bold
(c)
\series default
 Minimal 
\begin_inset Formula $\sigma$
\end_inset

-field
\end_layout

\begin_layout Standard
The minimal 
\begin_inset Formula $\sigma$
\end_inset

-field contains 
\begin_inset Formula $2^{3}$
\end_inset

 elements.
 Assume that there is a binary mask vector of length 
\begin_inset Formula $3$
\end_inset

, where each mask corresponds to an element in the sample space, and the
 
\begin_inset Formula $1$
\end_inset

 mask indicates the element (event) involves the corresponding outcome,
 while the 
\begin_inset Formula $1$
\end_inset

 mask indicates the opposite.
 In particular, the concrete expression of the 
\begin_inset Formula $\sigma$
\end_inset

-field is 
\begin_inset Formula $\mathcal{F}=\big\{\phi,\{G\},\{R\},\{Y\},\{G\cup R\},\{G\cup Y\},\{R\cup Y\},\Omega\big\}$
\end_inset

.
\end_layout

\begin_layout Subsection
(d) Probability Mass Function
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $P(\Omega)=1$
\end_inset

 and 
\begin_inset Formula $P(G)=P(Y)=0.5P(R)$
\end_inset

, we obtain 
\begin_inset Formula $P(G)=1/4$
\end_inset

, 
\begin_inset Formula $P(Y)=1/4$
\end_inset

, and 
\begin_inset Formula $P(R)=1/2$
\end_inset

.
 The plot of the probability mass function 
\begin_inset Formula $p_{X}(x)$
\end_inset

 is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:11d"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\family typewriter
# Python code for the plot.
\end_layout

\begin_layout Plain Layout

\family typewriter
import numpy as np, matplotlib.pyplot as plt
\end_layout

\begin_layout Plain Layout

\family typewriter
plt.stem([-1, 0, 1], [.25, .5, .25])
\end_layout

\begin_layout Plain Layout

\family typewriter
plt.grid(True)
\end_layout

\begin_layout Plain Layout

\family typewriter
plt.xlabel('X')
\end_layout

\begin_layout Plain Layout

\family typewriter
plt.ylabel('P')
\end_layout

\begin_layout Plain Layout

\family typewriter
plt.title('Problem 1.1(d)')
\end_layout

\begin_layout Plain Layout

\family typewriter
plt.savefig('11d.svg')
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename 11d.svg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability Mass Function for Problem 1.1(d).
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:11d"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem 1.2
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename 12a.svg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sketch of events A, B, C and D for 1.2(a).
 Shaded areas (in gray) indicates the respective events.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:12a"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
(a) Sample space
\end_layout

\begin_layout Standard
The sample space is 
\begin_inset Formula $\Omega=\{(x,y)|x\in[0,1],y\in[0,1]\}$
\end_inset

 where both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are real.
 The sketch of events can be found in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:12a"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
(b) Independence
\end_layout

\begin_layout Standard
(i) 
\begin_inset Formula $A\cap C\neq\phi$
\end_inset

, they are not independent; (ii) 
\begin_inset Formula $A\cap D\neq\phi$
\end_inset

, they are not independenty; (iii) 
\begin_inset Formula $C\cap D\neq\phi$
\end_inset

, they are not independent; (iv) 
\begin_inset Formula $A\cap B=\phi$
\end_inset

, they are independent.
\end_layout

\begin_layout Subsection
Jointly Independent?
\end_layout

\end_body
\end_document
