#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
todonotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "newtxmath" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "language=Matlab,frame=leftline,numbers=left,basicstyle={\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EN 520.665 HW#7
\end_layout

\begin_layout Author
Mo Zhou <mzhou32@jhu.edu>
\end_layout

\begin_layout Section
Problem 7.1
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

data = load('data.mat');
\end_layout

\begin_layout Plain Layout

X = data.X;
\end_layout

\begin_layout Plain Layout

scatter3(X(:,1), X(:,2), X(:,3));
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename scatter3x.svg
	scale 70

\end_inset


\end_layout

\begin_layout Standard
The natural number of clusters 
\begin_inset Formula $K=5$
\end_inset

 in this dataset according to the scatter plot.
\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
We first create the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|KMeans.m|
\end_layout

\end_inset

 file, as follows:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

% K-Means function to locate K clusters from input dataset
\end_layout

\begin_layout Plain Layout

% Author Name: Mo Zhou
\end_layout

\begin_layout Plain Layout

function [C, labels] = KMeans(X, K, maxIter)
\end_layout

\begin_layout Plain Layout

% Input:
\end_layout

\begin_layout Plain Layout

%  X: dataset, observations in rows, variables in columns.
\end_layout

\begin_layout Plain Layout

%  K: "K"-means
\end_layout

\begin_layout Plain Layout

% Output:
\end_layout

\begin_layout Plain Layout

%  C: centroids
\end_layout

\begin_layout Plain Layout

%  labels: class labels assigned to each observation in X
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

N = size(X, 1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Randomly initializing K centroids
\end_layout

\begin_layout Plain Layout

Ri = randi(N, [K, 1]);
\end_layout

\begin_layout Plain Layout

C = X(Ri, :);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% start k-means loop
\end_layout

\begin_layout Plain Layout

for iter = 1:maxIter
\end_layout

\begin_layout Plain Layout

    % assign data to clusters
\end_layout

\begin_layout Plain Layout

    dist = zeros(N, K);
\end_layout

\begin_layout Plain Layout

    for i = 1:K
\end_layout

\begin_layout Plain Layout

        d = vecnorm(C(i, :) - X, 2, 2);
\end_layout

\begin_layout Plain Layout

        dist(:, i) = d;
\end_layout

\begin_layout Plain Layout

    end
\end_layout

\begin_layout Plain Layout

    [~, argmin] = min(dist, [], 2);
\end_layout

\begin_layout Plain Layout

    % re-compute centroids
\end_layout

\begin_layout Plain Layout

    for i = 1:K
\end_layout

\begin_layout Plain Layout

        idx = find(argmin == i);
\end_layout

\begin_layout Plain Layout

        ci = mean(X(idx, :), 1);
\end_layout

\begin_layout Plain Layout

        C(i, :) = ci;
\end_layout

\begin_layout Plain Layout

    end
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% assign labels to X
\end_layout

\begin_layout Plain Layout

dist = zeros(N, K);
\end_layout

\begin_layout Plain Layout

for i = 1:K
\end_layout

\begin_layout Plain Layout

    d = vecnorm(C(i, :) - X, 2, 2);
\end_layout

\begin_layout Plain Layout

    dist(:, i) = d;
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

[~, argmin] = min(dist, [], 2);
\end_layout

\begin_layout Plain Layout

labels = argmin;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then we cluster the given data and visualize:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[C, labels] = KMeans(X, 5, 10);
\end_layout

\begin_layout Plain Layout

scatter3(X(:,1), X(:,2), X(:,3), [], labels);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename scatter3xkmeans.svg
	scale 70

\end_inset


\end_layout

\begin_layout Section
Problem 7.2
\end_layout

\begin_layout Section
Problem 7.3
\end_layout

\begin_layout Section
Problem 7.4
\end_layout

\begin_layout Section
Problem 7.5
\end_layout

\begin_layout Section
Problem 7.6
\end_layout

\end_body
\end_document
