#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{microtype}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECE 520.665 Homework #3
\end_layout

\begin_layout Author
Mo Zhou <mzhou32@jhu.edu>
\end_layout

\begin_layout Section
Problem 3.1
\end_layout

\begin_layout Standard
From the question we know 
\begin_inset Formula $P_{H}(H_{0})=P_{0}=P_{H}(H_{1})=P_{1}$
\end_inset

.
 We also have the likelihood
\begin_inset Formula 
\begin{align*}
P_{Y|H}(y|H_{0}) & =\frac{1}{\sigma\sqrt{2\pi}}\exp\{-\frac{1}{2\sigma^{2}}(y-s_{0})^{2}\}\\
P_{Y|H}(y|H_{1}) & =\frac{1}{\sigma\sqrt{2\pi}}\exp\{-\frac{1}{2\sigma^{2}}(y-s_{1})^{2}\}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To find the best decision rule, we want to solve the following problem
\begin_inset Formula 
\begin{align*}
 & \min_{\hat{H}(\cdot)}E_{Y,H}[\tilde{C}(H,\hat{H}(y))]\\
= & \min_{\hat{H}(\cdot)}E_{Y}[E_{H|Y}[\tilde{C}(H,\hat{H}(y))]|Y=y]\\
= & \min_{\hat{H}(\cdot)}\sum_{Y}P_{Y}(y)E_{H|Y}[\tilde{C}(H,\hat{H}(y))|Y=y]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(1) When we claim 
\begin_inset Formula $\hat{H}(y)=H_{0}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
 & E_{H|Y}[\tilde{C}(H,H_{0})|Y=y]\\
= & \sum_{H\in\{H_{0},H_{1}\}}P_{H|Y}(H|y)\tilde{C}(H,H_{0})\\
= & c_{00}P_{H|Y}(H_{0}|y)+c_{01}P_{H|Y}(H_{1}|y)\\
= & \frac{c_{01}P_{Y|H}(y|H_{1})P_{1}}{P_{Y}(y)}\\
= & \frac{P_{Y|H}(y|H_{1})}{2P_{Y}(y)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(2) Similarly, when we claim 
\begin_inset Formula $\hat{H}(y)=H_{1}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
 & E_{H|Y}[\tilde{C}(H,H_{1})|Y=y]\\
= & \frac{P_{Y|H}(y|H_{0})}{2P_{Y}(y)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
(3) And when we claim 
\begin_inset Formula $\hat{H}(y)=H_{e}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
 & E_{H|Y}[\tilde{C}(H,H_{e})|Y=y]\\
= & \sum_{H\in\{H_{0},H_{1}\}}P_{H|Y}(H|y)\tilde{C}(H,H_{e})\\
= & c_{e0}P_{H|Y}(H_{0}|y)+c_{e1}P_{H|Y}(H_{1}|y)\\
= & \frac{P_{Y|H}(y|H_{0})+P_{Y|H}(y|H_{1})}{8P_{Y}(y)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now we can make the likelihood ratio tests:
\begin_inset Formula 
\begin{align*}
\mathscr{L}_{0/1}(y)=\frac{P(y|H_{1})}{P(y|H_{0})} & \gtrless_{H_{0}}^{H_{1}}1\\
-\frac{1}{2\sigma^{2}}[(y-s_{1})^{2}-(y-s_{0})^{2}] & \gtrless_{H_{0}}^{H_{1}}0\\
(y-s_{0})^{2}-(y-s_{1})^{2} & \gtrless_{H_{0}}^{H_{1}}0\\
y(2s_{1}-2s_{0})-(s_{1}^{2}-s_{0}^{2}) & \gtrless_{H_{0}}^{H_{1}}0\\
y & \gtrless_{H_{0}}^{H_{1}}0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathscr{L}_{e/0}(y)=\frac{P(y|H_{0})+P(y|H_{1})}{4P(y|H_{1})} & \gtrless_{H_{e}}^{H_{0}}1\\
\frac{1}{4}\exp\{-\frac{1}{2\sigma^{2}}[(y-s_{0})^{2}-(y-s_{1})^{2}]\}+\frac{1}{4} & \gtrless_{H_{e}}^{H_{0}}1\\
(y-s_{1})^{2}-(y-s_{0})^{2} & \gtrless_{H_{e}}^{H_{0}}2\sigma^{2}\log(3)\\
y & \gtrless_{H_{e}}^{H_{0}}\frac{\sigma^{2}\log(3)}{s_{0}-s_{1}}\\
y & \gtrless_{H_{e}}^{H_{0}}\frac{\sigma^{2}\log(3)}{-2\sqrt{E}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathscr{L}_{e/1}(y)=\frac{P(y|H_{0})+P(y|H_{1})}{4P(y|H_{0})} & \gtrless_{H_{e}}^{H_{1}}1\\
y & \gtrless_{H_{e}}^{H_{1}}\frac{\sigma^{2}\log(3)}{s_{1}-s_{0}}\\
y & \gtrless_{H_{e}}^{H_{1}}\frac{\sigma^{2}\log(3)}{2\sqrt{E}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
By summarizing the likelyhood ratio tests, the best decision rule is to
 claim:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{H}(y)=H_{0}$
\end_inset

 when 
\begin_inset Formula $y<0$
\end_inset

 and 
\begin_inset Formula $y>\frac{\sigma^{2}\log(3)}{-2\sqrt{E}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{H}(y)=H_{1}$
\end_inset

 when 
\begin_inset Formula $y>0$
\end_inset

 and 
\begin_inset Formula $y>\frac{\sigma^{2}\log(3)}{2\sqrt{E}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{H}(y)=H_{e}$
\end_inset

 when 
\begin_inset Formula $y<\frac{\sigma^{2}\log(3)}{-2\sqrt{E}}$
\end_inset

 and 
\begin_inset Formula $y<\frac{\sigma^{2}\log(3)}{2\sqrt{E}}$
\end_inset


\end_layout

\begin_layout Standard
Well, the result is expected to be symmetric, but I could not figure out
 where the problem is.
\end_layout

\begin_layout Section
Problem 3.2
\end_layout

\begin_layout Subsection
(a)
\end_layout

\begin_layout Standard
In case of series connection, either of them or both of them being failing
 turns off the bulb.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P_{X|H}(X=x|H_{0})= & 1-P(T_{1}>x,T_{2}>x)\\
= & 1-P(T_{1}>x)P(T_{2}>x)\\
= & 1-(1-P(T_{1}\leq x))(1-P(T_{2}\leq x))\\
= & 1-(1-\int_{0}^{x}\lambda e^{-\lambda t}dt)(1-\int_{0}^{x}\lambda e^{-\lambda t}dt)\\
= & 1-(1-(1-e^{-\lambda x}))(1-(1-e^{-\lambda x}))\\
= & 1-e^{-2\lambda x}
\end{align*}

\end_inset

In case of parallel connection, both of them being failing turns off the
 bulb.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P_{X|H}(X=x|H_{1})= & P(T_{1}\leq x)P(T_{2}\leq x)\\
= & (1-e^{-\lambda x})^{2}\\
= & 1-2e^{-\lambda x}+e^{-2\lambda x}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
(b)
\end_layout

\begin_layout Standard
Assume symmetric cost.
 Since 
\begin_inset Formula $P_{0}=P_{1}$
\end_inset

, we can adopt the maximum likelihood decision rule:
\begin_inset Formula 
\begin{align*}
P_{X|H}(x|H_{1}) & \gtrless_{H_{0}}^{H_{1}}P_{X|H}(x|H_{0})\\
1-2e^{-\lambda x}+e^{-2\lambda x} & \gtrless_{H_{0}}^{H_{1}}1-e^{-2\lambda x}\\
e^{-2\lambda x}-e^{-\lambda x} & \gtrless_{H_{0}}^{H_{1}}0\\
x & \gtrless_{H_{1}}^{H_{0}}0
\end{align*}

\end_inset

This means we should always claim 
\begin_inset Formula $\hat{H}(x)=H_{0}$
\end_inset

, because 
\begin_inset Formula $x$
\end_inset

 is always greater or equal than 0.
 Parallel connection is more endurable than serial connection.
 Hence once we observe a light off, we will claim 
\begin_inset Formula $\hat{H}(x)=H_{0}$
\end_inset

 to minimize the cost.
\end_layout

\begin_layout Section
Problem 3.3
\end_layout

\begin_layout Section
Problem 3.4
\end_layout

\end_body
\end_document
